Mumbai,18.00,72.00
Delhi,28.00,77.00
Ahmedabad,23.03,72.58
Gandhinagar,23.22,72.65
Hyderabad,17.37,78.48
Chennai,13.00,80.00
Kolkata,22.00,88.00
Pune,18.00,73.00
Jaipur,26.90,75.80
Surat,21.00,72.00
Lucknow,26.80,80.90
Kanpur,26.45,80.33
Nagpur,21.15,79.09
Patna,25.60,85.10
Indore,22.00,75.00
Thane,19.17,72.96
Bhopal,23.00,77.00
Visakhapatnam,17.00,83.00
Vadodara,22.00,73.00
Firozabad,27.15,78.42
Ludhiana,30.91,75.85
Rajkot,22.30,70.78
Agra,27.18,78.13
Siliguri,26.71,88.43
Nashik,20.00,73.78
Faridabad,28.42,77.31
Patiala,30.34,76.38
Meerut,28.99,77.70
Kalyan-Dombivali,19.00,73.00
Vasai-Virar,19.47,72.80
Varanasi,25.28,82.96
Srinagar,34.00,74.00
Dhanbad,23.80,86.45
Jodhpur,26.28,73.02
Amritsar,31.64,74.86
Raipur,21.25,81.63
Allahabad,25.45,82.50
Coimbatore,11.00,76.00
Jabalpur,23.00,79.00
Gwalior,26.22,78.18
Vijayawada,16.52,80.63
Madurai,9.90,78.10
Guwahati,26.00,91.00
Chandigarh,30.75,76.78
Amroha,28.00,78.00
Moradabad,28.83,78.78
Gurgaon,28.46,77.03
Solapur,17.68,75.92
Ranchi,23.36,85.33
Jalandhar,31.33,75.58
Tiruchirappalli,10.00,78.00
Bhubaneswar,20.27,85.84
Warangal,18.00,79.58
Mira-Bhayandar,19.29,72.85
Thiruvananthapuram,8.00,76.00
Bhiwandi,19.30,73.06
Saharanpur,29.96,77.55
Guntur,16.30,80.44
Amravati,20.00,77.00
Bikaner,28.00,73.00
Noida,28.57,77.32
Jamshedpur,22.00,86.00
Cuttack,20.00,85.00
Kochi,9.97,76.28
Udaipur,24.58,73.68
Bhavnagar,21.76,72.15
Dehradun,30.32,78.03
Asansol,23.68,86.99
Ajmer,26.45,74.64
Jamnagar,22.47,70.07
Ujjain,23.17,75.79
Sangli,16.85,74.58
Jhansi,25.45,78.57
Pondicherry,11.93,79.79
Nellore,14.45,79.99
Jammu,32.73,74.87
Tirunelveli,8.73,77.70
Malegaon,20.55,74.55
Tiruppur,11.11,77.34
Davanagere,14.47,75.92
Kozhikode,11.25,75.78
Akola,20.70,77.00
Kurnool,15.83,78.05
Rajahmundry,16.98,81.78
Bhagalpur,25.00,87.00
Latur,18.40,76.56
Dhule,20.00,74.00
Bhilwara,25.35,74.63
Mysore,12.26,76.60
Muzaffarpur,26.00,85.45
Ahmednagar,19.08,74.73
Kollam,8.88,76.60
Shahjahanpur,27.88,79.91
Thrissur,10.52,76.21
Alwar,27.34,76.38
Kakinada,16.00,82.00
Tumkur,13.34,77.10
Rohtak,28.89,76.58
Panipat,29.39,76.97
Darbhanga,26.17,85.90
Kharagpur,22.33,87.32
Aizawl,23.00,92.00
Ichalkaranji,16.70,74.47
Tirupati,13.65,79.42
Karnal,29.69,76.98
Bathinda,30.00,74.00
Ratlam,23.33,75.04
Modinagar,28.83,77.57
Durg,21.19,81.28
Shillong,25.57,91.88
Imphal,24.82,93.95
Hapur,28.73,77.78
Ranipet,12.93,79.33
Anantapur,14.68,77.60
Arrah,25.00,84.00
Karimnagar,18.00,79.00
Parbhani,19.27,76.78
Etawah,26.77,79.03
Begusarai,25.42,86.13
Chhapra,25.78,84.73
Kadapa,14.47,78.82
Ramagundam,18.00,79.00
Satna,24.16,80.83
Vizianagaram,18.12,83.42
Katihar,25.53,87.58
Sonipat,28.99,77.02
Nagercoil,8.17,77.43
Thanjavur,10.00,79.00
Naihati,22.89,88.42
Sambhal,28.58,78.55
Nadiad,22.69,72.86
Yamunanagar,30.13,77.29
Eluru,16.70,81.10
Munger,25.38,86.47
Panchkula,30.74,76.80
Panvel,18.00,73.00
Deoghar,24.48,86.70
Ongole,15.50,80.05
Nandyal,15.48,78.48
Morena,26.50,78.00
Bhiwani,28.78,76.13
Porbandar,21.00,69.00
Palakkad,10.77,76.65
Purnia,25.78,87.47
Baharampur,24.10,88.25
Orai,25.98,79.47
Bahraich,27.59,81.50
Sikar,27.62,75.15
Vellore,12.92,79.13
Singrauli,24.20,82.67
Khammam,17.25,80.16
Silchar,24.82,92.80
Sambalpur,21.47,83.97
Unnao,26.55,80.49
Raiganj,25.62,88.12
Phusro,23.77,85.99
Alappuzha,9.49,76.33
Bahadurgarh,28.68,76.92
Machilipatnam,16.17,81.13
Jalpaiguri,26.52,88.73
Bharuch,21.71,72.99
Pathankot,32.27,75.60
Hoshiarpur,31.53,75.92
Adoni,15.00,77.00
Jind,29.00,76.00
Tenali,16.24,80.64
Vapi,20.00,72.00
Sirsa,29.53,75.00
Navsari,20.95,72.93
Puri,19.00,85.00
Erode,11.00,77.00
Batala,31.82,75.20
Vidisha,23.53,77.82
Saharsa,25.88,86.60
Thanesar,29.97,76.84
Veraval,20.91,70.37
Sitapur,27.57,80.66
Hindupur,13.83,77.49
Balurghat,25.22,88.76
Proddatur,14.73,78.55
Habra,22.83,88.63
Sasaram,24.95,84.03
Hajipur,25.68,85.22
Bhuj,23.25,69.67
Shivpuri,25.43,77.65
Ranaghat,23.18,88.58
Shimla,31.00,77.00
Tiruvannamalai,12.22,79.07
Kaithal,29.80,76.38
Rajnandgaon,21.10,81.03
Godhra,22.78,73.62
Bhimavaram,16.54,81.52
Mandsaur,24.03,75.08
Dibrugarh,27.48,95.00
Kolar,13.13,78.13
Bankura,23.25,87.07
Mandya,12.52,76.90
Madanapalle,13.55,78.50
Malerkotla,30.52,75.88
Bettiah,26.00,84.00
Pollachi,10.66,77.01
Neemuch,24.48,74.87
Palwal,28.14,77.33
Palanpur,24.17,72.43
Guntakal,15.17,77.38
Nabadwip,23.42,88.37
Udupi,13.34,74.75
Jagdalpur,19.07,82.03
Motihari,26.00,84.00
Pilibhit,28.65,79.87
Dimapur,25.92,93.73
Mohali,30.78,76.69
Rajapalayam,9.00,77.00
Sivakasi,9.45,77.82
Gudivada,16.43,80.99
Mancherial,18.87,79.46
Srikakulam,18.30,83.90
Adilabad,19.00,78.00
Yavatmal,20.24,78.06
Barnala,30.38,75.55
Nagaon,26.35,92.68
Narasaraopet,16.25,80.07
Raigarh,21.90,83.40
Roorkee,29.00,77.00
Valsad,20.61,72.93
Giridih,24.18,86.30
Chandausi,28.45,78.77
Purulia,23.34,86.36
Bagaha,27.13,84.07
Achalpur,21.00,77.00
Osmanabad,18.00,76.00
Deesa,24.00,72.00
Nandurbar,21.37,74.25
Azamgarh,26.07,83.18
Firozpur,30.92,74.60
Rajampet,14.20,79.16
Pudukkottai,10.38,78.82
Anantnag,33.73,75.15
Bhadrak,21.06,86.50
Kishanganj,26.00,87.00
Suryapet,17.14,79.62
Wardha,20.00,78.00
Ranebennuru,14.62,75.62
Amreli,21.60,71.22
Udgir,18.00,77.00
Tadepalligudem,16.83,81.50
Nagapattinam,10.77,79.83
Buxar,25.56,83.98
Jehanabad,25.00,84.00
Phagwara,31.22,75.77
Khair,27.95,77.83
Kapurthala,31.38,75.38
Chilakaluripet,16.09,80.17
Malappuram,11.04,76.08
Rewari,28.18,76.62
Nagaur,27.20,73.73
Nagda,23.45,75.42
Lakhisarai,25.00,86.00
Panaji,15.00,73.00
Tinsukia,27.50,95.37
Itarsi,22.62,77.75
Kohima,25.67,94.11
Balangir,20.72,83.48
Nawada,24.88,85.53
Jharsuguda,21.85,84.03
Jagtial,18.80,78.93
Viluppuram,11.94,79.49
Amalner,21.05,75.05
Zirakpur,30.65,76.82
Tiruchengode,11.00,77.00
Nagina,29.44,78.43
Yemmiganur,15.73,77.48
Vaniyambadi,12.68,78.62
Margao,15.00,73.00
Akot,21.10,77.06
Sehore,23.20,77.08
Makrana,27.05,74.72
Pandharpur,17.00,75.00
Miryalaguda,16.87,79.58
Kadiri,14.12,78.17
Shrirampur,19.62,74.66
Rudrapur,28.98,79.40
Najibabad,29.63,78.33
Nirmal,19.10,78.35
Shikohabad,27.10,78.60
Aruppukkottai,9.51,78.10
Ponnani,10.77,75.90
Jamui,24.92,86.22
Sitamarhi,26.60,85.48
Chirala,15.82,80.35
Karaikal,10.93,79.83
Hansi,29.10,75.97
Anakapalle,17.69,83.00
Mahasamund,21.11,82.10
Saunda,23.66,85.35
Dhoraji,21.73,70.45
Paramakudi,9.54,78.59
Balaghat,21.80,80.18
Sujangarh,27.70,74.47
Khambhat,22.30,72.62
Rajpura,30.48,76.59
Kavali,14.92,79.98
Dhamtari,20.71,81.55
Sardarshahar,28.44,74.49
Bargarh,21.00,83.00
Kamareddy,18.32,78.33
Kothagudem,17.55,80.63
Gokak,16.17,74.83
Tikamgarh,24.00,78.00
Araria,26.15,87.52
Rishikesh,30.00,78.00
Shahdol,23.28,81.35
Arakkonam,13.00,79.00
Washim,20.10,77.15
Sangrur,30.00,75.00
Bodhan,18.67,77.90
Fazilka,30.40,74.03
Keshod,21.30,70.25
Sullurpeta,13.70,80.02
Wadhwan,22.00,71.00
Gurdaspur,32.03,75.40
Vatakara,11.00,75.00
Narnaul,28.00,76.00
Yadgir,16.77,77.13
Savarkundla,21.34,71.31
Paradip,20.32,86.61
Virudhachalam,11.50,79.33
Kanhangad,12.00,75.00
Srivilliputhur,9.51,77.63
Tindivanam,12.24,79.65
Taliparamba,12.00,75.00
Manmad,20.25,74.45
Tanuku,16.75,81.70
Rayachoti,14.00,78.00
Virudhunagar,9.00,77.00
Koyilandy,11.44,75.69
Jorhat,26.75,94.22
Karur,10.95,78.08
Valparai,10.37,76.97
Srikalahasti,13.76,79.70
Neyyattinkara,8.40,77.08
Bapatla,15.00,80.00
Malout,30.19,74.50
Sankarankovil,9.16,77.55
Tenkasi,8.97,77.30
Ratnagiri,16.00,73.00
Sikandrabad,28.45,77.69
Chaibasa,22.57,85.82
Chirmiri,23.20,82.67
Palwancha,17.36,80.42
Bhawanipatna,19.90,83.17
Kayamkulam,9.17,76.50
Pithampur,22.00,75.00
Nabha,30.37,76.15
Palani,10.45,77.52
Pusad,19.87,77.78
Sopore,34.30,74.47
Pilkhuwa,28.71,77.65
Renukoot,24.20,83.03
Mandamarri,18.00,79.00
Barbil,22.12,85.40
Koratla,18.82,78.71
Gohana,29.13,76.90
Ladnu,27.65,74.38
Pattukkottai,10.43,79.32
Sircilla,18.38,78.83
Tamluk,22.30,87.92
Jagraon,30.78,75.48
Alirajpur,22.00,74.00
Tandur,17.23,77.58
Tohana,29.70,75.90
Dhubri,26.02,90.00
Masaurhi,25.35,85.02
Visnagar,23.70,72.55
Vrindavan,27.58,77.70
Narwana,29.62,76.11
Ramanathapuram,9.37,78.83
Ujhani,28.35,79.02
Samastipur,25.86,85.78
Laharpur,27.72,80.90
Sangamner,19.57,74.22
Nimbahera,24.62,74.68
Siddipet,18.10,78.85
Diphu,25.83,93.43
Jhargram,22.45,86.98
Shirpur-Warwade,21.35,74.88
Tilhar,27.98,79.73
Udumalaipettai,10.58,77.24
Wanaparthy,16.36,78.06
Kendujhar,21.63,85.58
Mandla,22.60,80.38
Nedumangad,8.00,77.00
Vinukonda,16.05,79.75
Tiptur,13.26,76.48
Gobichettipalayam,11.00,77.00
Sunabeda,18.73,82.83
Upleta,21.73,70.28
Nuzvid,16.79,80.85
Tezpur,26.63,92.80
Markapur,15.73,79.28
Sheopur,25.67,76.70
Thiruvarur,10.77,79.64
Sahaswan,28.07,78.75
Suratgarh,29.00,73.00
Shajapur,23.43,76.27
Rayagada,19.17,83.42
Lonavla,18.75,73.41
Ponnur,16.07,80.57
Gadwal,16.23,77.80
Bhatapara,21.73,81.93
Unjha,23.80,72.40
Lunglei,22.88,92.73
Karimganj,24.87,92.35
Kannur,11.87,75.36
Bobbili,18.57,83.37
Anjangaon,21.16,77.31
Mangrol,21.12,70.12
Sunam,30.13,75.80
Gangarampur,25.40,88.52
Tirur,10.90,75.92
Jatani,20.17,85.70
Viramgam,23.12,72.03
Rajsamand,25.07,73.88
Yanam,16.00,82.00
Kottayam,9.59,76.52
Panruti,11.77,79.55
Namakkal,11.00,78.00
Kasaragod,12.50,75.00
Modasa,23.47,73.30
Rayadurg,14.70,76.87
Supaul,25.93,86.25
Kunnamkulam,10.65,76.08
Umred,20.85,79.33
Bellampalle,19.00,79.00
Goalpara,26.17,90.62
Tuni,17.35,82.55
Bhongir,17.51,78.89
Amalapuram,16.58,82.02
Vikarabad,17.33,77.90
Sherkot,29.35,78.58
Palghar,19.69,72.76
Shegaon,20.00,76.00
Bheemunipatnam,17.89,83.45
Thodupuzha,9.90,76.72
Palitana,21.52,71.83
Arwal,25.25,84.68
Venkatagiri,13.97,79.58
Kalpi,26.12,79.73
Sattenapalle,16.40,80.15
Arsikere,13.00,76.00
Petlad,22.47,72.80
Phaltan,17.98,74.43
Rampurhat,24.17,87.78
Nanjangud,12.12,76.68
Forbesganj,26.30,87.27
Tundla,27.20,78.28
Pithapuram,17.12,82.27
Bhadrachalam,17.67,80.88
Nohar,29.18,74.77
Bhainsa,19.10,77.97
Chalakudy,10.30,76.33
Narkatiaganj,27.11,84.46
Kapadvanj,23.02,73.07
Macherla,16.48,79.43
Raghogarh-Vijaypur,24.00,77.00
Rupnagar,30.97,76.53
Sendhwa,21.00,75.00
Byasanagar,20.95,86.13
Sandila,27.08,80.52
Gooty,15.12,77.63
Salur,18.53,83.22
Nanpara,27.87,81.50
Sardhana,29.15,77.62
Nehtaur,29.33,78.38
Changanassery,9.47,76.55
Mandapeta,16.87,81.93
Dumka,24.27,87.25
Seohara,29.22,78.58
Umarkhed,19.60,77.70
Vikramasingapuram,8.67,77.33
Punalur,9.02,76.93
Kendrapara,20.50,86.42
Sihor,21.70,71.97
Nellikuppam,11.77,79.68
Warora,20.23,79.00
Nilambur,11.00,76.00
Rasipuram,11.47,78.17
Jammalamadugu,14.85,78.38
Nawanshahr,31.12,76.13
Thoubal,24.63,94.02
Cherthala,9.00,76.00
Sidhi,24.42,81.88
Farooqnagar,17.08,78.20
Peddapuram,17.08,82.13
Chirkunda,23.74,86.80
Pachora,20.67,75.35
Madhepura,25.91,86.78
Pithoragarh,29.58,80.22
Tumsar,21.00,79.00
Phalodi,27.13,72.36
Padrauna,26.90,83.98
Punganur,13.37,78.58
Mathura,27.00,77.00
Thakurdwara,29.20,78.85
Nandivaram-Guduvancheri,12.84,80.06
Mulbagal,13.17,78.40
Manjlegaon,19.15,76.23
Wankaner,22.62,70.93
Sillod,20.30,75.65
Sheikhpura,25.00,85.00
Kalimpong,27.06,88.47
Siruguppa,15.60,77.00
Limbdi,22.00,71.00
Barpeta,26.32,91.00
Manglaur,29.80,77.87
Repalle,16.00,80.00
Mudhol,16.35,75.28
Shujalpur,23.40,76.72
Mandvi,22.00,69.00
Thangadh,22.00,71.00
Sironj,24.10,77.70
Nandura,20.00,76.00
Shoranur,10.77,76.28
Nathdwara,24.93,73.82
Periyakulam,10.12,77.55
Sultanganj,25.25,86.74
Medak,18.05,78.26
Rajauri,33.38,74.30
Pernampattu,12.94,78.73
Nainital,29.39,79.45
Vaijapur,19.92,74.73
Nangal,31.39,76.38
Sidlaghatta,13.39,77.86
Pandhurna,21.60,78.52
Talcher,20.95,85.23
Varkala,8.73,76.72
Pilani,28.37,75.60
Mapusa,15.60,73.82
Vellakoil,10.93,77.72
Sivaganga,9.87,78.48
Mandideep,23.00,77.00
Sailu,19.47,76.47
Vyara,21.12,73.40
Vadalur,11.56,79.56
Padra,22.23,73.08
Sainthia,23.95,87.67
Siana,28.63,78.06
Sojat,25.92,73.67
Pathanamthitta,9.26,76.79
Tasgaon,17.03,74.60
Sihora,23.00,80.12
Tiruvuru,17.00,80.00
Mehkar,20.00,76.00
Peringathur,11.74,75.59
Perambalur,11.23,78.88
Manvi,15.98,77.05
Zunheboto,25.97,94.52
Attingal,8.68,76.83
Puranpur,28.52,80.15
Nelamangala,13.10,77.37
Nakodar,31.13,75.47
Murshidabad,24.18,88.27
Rudauli,26.75,81.75
Tuensang,26.27,94.83
Yawal,21.17,75.70
Ramdurg,15.95,75.30
Pulgaon,20.73,78.32
Sadasivpet,17.62,77.95
Nargund,15.72,75.38
Neem-Ka-Thana,27.74,75.78
Memari,23.20,88.12
Nilanga,18.00,76.00
Naharlagun,27.10,93.70
Tarikere,13.82,76.03
Malavalli,12.38,77.08
Raisen,23.33,77.80
Uravakonda,14.95,77.27
Savanur,14.00,75.00
Sirohi,24.89,72.86
Udhampur,32.93,75.00
Umarga,17.00,76.00
Usilampatti,9.97,77.80
Wokha,26.10,94.27
Rajpipla,21.78,73.57
Vijayapura,13.29,77.80
Rawatbhata,24.93,75.58
Paithan,19.48,75.38
Rahuri,19.38,74.65
Zaidpur,26.83,81.33
Lalsot,26.57,76.33
Maihar,24.26,80.76
Vedaranyam,10.00,79.00
Solan,30.91,77.10
Sanawad,22.00,76.00
Warisaliganj,25.01,85.63
Revelganj,25.78,84.67
Sabalgarh,26.25,77.40
Tuljapur,18.00,76.08
Simdega,22.62,84.52
Musabani,22.52,86.45
Kodungallur,10.23,76.19
Umreth,22.00,73.00
Narsipatnam,17.66,82.61
Nautanwa,27.43,83.42
Rajgir,25.03,85.42
Yellandu,17.60,80.33
Sathyamangalam,11.52,77.25
Pilibanga,29.49,74.07
Morshi,21.34,98.01
Pehowa,29.98,76.58
Pappinisseri,11.95,75.35
Zamania,25.43,83.57
Mihijam,23.87,86.87
Purna,19.18,77.05
Puliyankudi,9.10,77.23
Umaria,23.38,81.10
Porsa,26.67,78.37
Manuguru,17.94,80.82
Pattamundai,20.57,86.57
Nanjikottai,10.00,79.00
Taranagar,28.00,75.00
Yerraguntla,14.63,78.53
Sherghati,24.57,84.78
Madikeri,12.42,75.74
Thuraiyur,11.00,78.00
Sanand,22.98,72.38
Rajula,21.05,71.43
Kyathampalle,17.00,79.00
Chittur-Thathamangalam,10.70,76.75
Robertsganj,24.70,83.07
Radhanpur,23.83,71.60
Utraula,27.32,82.42
Patratu,23.67,85.28
Periyasemur,11.37,77.69
Pathri,19.25,76.45
Talikota,16.00,76.00
Sinnar,19.85,74.00
Mungeli,22.07,81.68
Sedam,17.18,77.28
Shikaripur,14.27,75.35
Sumerpur,25.09,73.05
Sattur,9.37,77.93
Sugauli,26.00,84.00
Lumding,25.75,93.17
Vandavasi,12.50,79.62
Titlagarh,20.30,83.15
Uchgaon,16.70,74.27
Mokokchung,26.32,94.50
Tarakeswar,22.89,88.02
Dharmanagar,24.00,92.00
Manendragarh,23.19,82.20
Uran,18.89,72.95
Tharamangalam,11.70,77.98
Makhdumpur,25.07,84.97
Maner,25.65,84.88
Oddanchatram,10.48,77.75
Palladam,10.98,77.30
Mundi,22.07,76.50
Samalkha,29.23,77.02
Nepanagar,21.00,76.00
Karjat,18.92,73.33
Ranavav,21.68,69.75
Pedana,16.27,81.17
Pinjore,30.80,76.92
Lakheri,25.67,76.17
Pasan,23.00,81.00
Mahidpur,23.00,75.00
Muvattupuzha,9.97,76.58
Rasra,25.85,83.85
Udaipurwati,27.73,75.47
Manwath,19.00,76.00
Adoor,9.20,76.76
Uthamapalayam,9.80,77.33
Partur,19.00,76.00
Nahan,30.55,77.30
Ladwa,29.00,77.00
Mankachar,25.53,89.87
Nongstoin,25.52,91.27
Losal,27.40,74.92
Mavelikkara,9.27,76.55
Rawatsar,29.28,74.38
Rajakhera,26.54,78.10
Muddebihal,16.33,76.13
Sirsaganj,27.06,78.69
Surandai,8.97,77.40
Sangole,17.00,75.00
Pavagada,14.10,77.27
Tharad,24.39,71.62
Umbergaon,20.20,72.75
Mavoor,11.00,75.00
Nalbari,26.45,91.44
Talaja,21.35,72.05
Malur,13.02,77.94
Mangrulpir,20.32,77.35
Vadnagar,23.79,72.64
Raisinghnagar,29.00,73.00
Sanduru,15.10,76.55
Sohna,28.25,77.07
Manavadar,21.50,70.13
Pihani,27.63,80.20
Safidon,29.42,76.67
Risod,19.97,76.78
Rosera,25.76,86.03
Malpura,26.28,75.38
Sonamukhi,23.30,87.42
Mainaguri,26.56,88.82
Afzalpur,17.20,76.35
Vadipatti,10.08,77.96
Nagarkurnool,16.48,78.33
Soron,27.88,78.75
Pandharkaoda,19.96,78.73
Perumbavoor,10.13,76.48
Nadbai,27.23,77.20
Talode,21.56,74.83
Shrigonda,18.62,74.70
Madhugiri,13.66,77.21
Tekkalakote,15.00,76.00
Shirdi,19.77,74.48
Terdal,16.50,75.05
Taraori,29.78,76.94
Mukhed,18.70,77.36
Manachanallur,10.00,78.00
Rehli,23.63,79.08
Sanchore,24.60,72.00
Rajura,19.78,79.37
Vijapur,23.57,72.75
Panagudi,8.00,77.00
Manawar,22.23,75.08
Tehri,30.38,78.48
Pardi,20.52,72.95
Rahatgarh,23.78,78.37
Panagar,23.30,79.98
Uthiramerur,12.62,79.75
Tirora,21.41,79.93
Sahjanwa,26.00,83.00
Magadi,12.97,77.23
Rafiganj,24.82,84.65
Sheoganj,25.15,73.07
Raikot,30.65,75.60
Pauri,30.15,78.78
Navalgund,15.57,75.37
Shahganj,26.05,82.68
Marhaura,25.97,84.87
Tulsipur,27.55,82.42
Sadri,25.18,73.43
Thiruthuraipoondi,10.53,79.65
Shiggaon,14.99,75.22
Mahendragarh,28.28,76.15
Sausar,21.65,78.78
Ponneri,13.32,80.20
Mahad,18.08,73.42
Lohardaga,23.43,84.68
Mangaldoi,26.43,92.03
Renigunta,13.65,79.52
Longowal,30.22,75.68
Ratia,29.00,75.00
Lalgudi,10.87,78.83
Unnamalaikadai,8.00,77.00
Todaraisingh,26.02,75.48
Warhapur,29.00,78.00
Lonar,19.98,76.52
Palampur,32.12,76.53
Sindagi,16.92,76.23
Vaikom,9.00,76.00
Tharangambadi,11.00,79.00
Malkangiri,18.35,81.90
Rapar,23.57,70.63
Mauganj,24.68,81.88
Todabhim,26.92,76.82
Srinivaspur,13.00,78.00
Murliganj,25.90,86.98
Reengus,27.37,75.57
Tittakudi,11.42,79.12
Rajaldesar,28.03,74.47
Pathardi,19.17,75.18
Achhnera,27.18,77.77
Pacode,8.00,77.00
Nakur,29.92,77.30
Palai,9.71,76.68
Nainpur,22.43,80.12
Sahaspur,29.12,78.62
Pauni,20.78,79.63
Prithvipur,25.00,78.00
Ramtek,21.00,79.00
Silapathar,27.00,94.00
Songadh,21.17,73.56
Safipur,26.73,80.35
Sohagpur,22.70,78.20
Sadulshahar,29.94,74.19
Phillaur,31.03,75.78
Prantij,23.44,72.86
Nagla,29.01,79.51
Pattran,29.96,76.05
Reoti,25.00,84.00
Panchla,22.54,88.14
Sitarganj,28.93,79.70
Pasighat,28.07,95.33
Suriyampalayam,11.00,77.00
Qadian,31.82,75.39
Rairangpur,22.27,86.17
Silvassa,20.27,73.02
Soyagaon,20.60,75.62
Sujanpur,32.31,75.60
Manihari,25.35,87.63
Phulera,26.87,75.23
Sholavandan,10.02,77.97
Shamgarh,24.18,75.63
Thammampatti,11.00,78.00
Multai,21.77,78.25
Mukerian,31.95,75.62
Purwa,26.47,80.78
Sheohar,26.52,85.30
Namagiripettai,11.47,78.27
Parasi,24.19,82.78
Narkhed,21.00,78.00
Mathabhanga,26.33,89.22
Peravurani,10.30,79.18
Pachore,23.42,76.43
Parangipettai,11.49,79.76
Pudupattinam,12.50,80.15
Panniyannur,11.75,75.55
Rau,22.00,75.00
Monoharpur,22.68,88.30
Mandawa,28.05,75.15
Pallikonda,12.00,78.00
Pindwara,24.79,73.06
Shishgarh,28.72,79.32
Patur,20.46,76.94
Mhowgaon,22.00,75.00
Mhaswad,17.64,74.79
Sahawar,27.80,78.85
Mundargi,15.22,75.90
Punjaipugalur,11.00,78.00
Samthar,25.00,78.00
Silao,20.00,101.00
Mandalgarh,25.20,75.10
Pukhrayan,26.23,79.85
Padmanabhapuram,8.23,77.33
Talwara,31.90,75.65
Khowai,24.10,91.63
Takhatgarh,25.33,73.00
Adalaj,23.17,72.58
Barh,25.48,85.72
Panamattom,9.60,76.74
Bageshwar,29.85,79.77
Tarbha,20.43,83.40
Warud,21.00,78.00
Asarganj,25.15,86.68
Sarsod,29.32,75.83